Driver\Dir1\Dir2\Fecha\Equipo\Escuela\Imagen
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PPR0039H\200400857.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PPR0039H\200706165.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200806378.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200806380.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200806381.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200806383.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200806384.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200806385.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200806386.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200806389.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200806391.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200809554.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200810477.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06PJN0073Y\200810829.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200605949.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200606049.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200633269.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200634317.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200634676.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200634751.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200802347.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200802368.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200802369.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200803735.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200804687.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200804721.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200805026.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200807162.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200807474.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200807485.jpg
D:\Usuarios\Credencializacion\20081121\YoahnAdolfo\06EJN0003X\200807491.jpg
D:\Usuarios\Credencializacion\20081125\PepeJoaquin\06PPR0051C\200400360.jpg
D:\Usuarios\Credencializacion\20081125\PepeJoaquin\06PPR0051C\200406253.jpg
D:\Usuarios\Credencializacion\20081125\PepeJoaquin\06PPR0051C\200705662.jpg
D:\Usuarios\Credencializacion\20081125\PepeJoaquin\06PPR0051C\200709090.jpg
D:\Usuarios\Credencializacion\20081125\PepeJoaquin\06PPR0051C\200810692.jpg
D:\Usuarios\Credencializacion\20081125\PepeJoaquin\06PJN0068M\200801301.jpg
D:\Usuarios\Credencializacion\20081125\PepeJoaquin\06PJN0068M\200806067.jpg
D:\Usuarios\Credencializacion\20081125\PepeJoaquin\06PJN0068M\200806068.jpg